APP_NAME="Laravel API"
APP_ENV=local
APP_KEY=base64:O7xmiRzKTDBjJ2oN9mSfklCj4iyJRUMyxiRMVqCPHDY=
APP_DEBUG=true
APP_URL=https://eventogy.v2

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=null
DB_PORT=null
DB_DATABASE=database/database.sqlite
DB_USERNAME=null
DB_PASSWORD=null

DB_CONNECTION_LANDLORD=sqlite
DB_HOST_LANDLORD=null
DB_PORT_LANDLORD=null
DB_DATABASE_LANDLORD=database/database.sqlite
DB_USERNAME_LANDLORD=null
DB_PASSWORD_LANDLORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
